{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"control","order":7,"path":"folders/Objects/control.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"music","order":8,"path":"folders/Sounds/music.yy",},
    {"name":"sounds","order":7,"path":"folders/Sounds/sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bg","order":1,"path":"folders/Sprites/bg.yy",},
    {"name":"bg_final","order":7,"path":"folders/Sprites/bg/bg_final.yy",},
    {"name":"player","order":15,"path":"folders/Sprites/player.yy",},
    {"name":"powerups","order":18,"path":"folders/Sprites/powerups.yy",},
    {"name":"rooms","order":24,"path":"folders/Sprites/rooms.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_jump_black","order":4,"path":"sprites/spr_player_jump_black/spr_player_jump_black.yy",},
    {"name":"rm_home","order":3,"path":"rooms/rm_home/rm_home.yy",},
    {"name":"spr_room_win","order":3,"path":"sprites/spr_room_win/spr_room_win.yy",},
    {"name":"spr_grass_cover","order":25,"path":"sprites/spr_grass_cover/spr_grass_cover.yy",},
    {"name":"obj_plot","order":17,"path":"objects/obj_plot/obj_plot.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"scale_canvas","order":1,"path":"scripts/scale_canvas/scale_canvas.yy",},
    {"name":"snd_lose","order":7,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"spr_slw","order":2,"path":"sprites/spr_slw/spr_slw.yy",},
    {"name":"obj_fader","order":3,"path":"objects/obj_fader/obj_fader.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"rm_instructions","order":6,"path":"rooms/rm_instructions/rm_instructions.yy",},
    {"name":"obj_scaler","order":1,"path":"objects/obj_scaler/obj_scaler.yy",},
    {"name":"spr_traktor","order":22,"path":"sprites/spr_traktor/spr_traktor.yy",},
    {"name":"spr_bg_3","order":3,"path":"sprites/spr_bg_3/spr_bg_3.yy",},
    {"name":"msc_intro","order":3,"path":"sounds/msc_intro/msc_intro.yy",},
    {"name":"spr_plot_front","order":23,"path":"sprites/spr_plot_front/spr_plot_front.yy",},
    {"name":"background_swap","order":2,"path":"scripts/background_swap/background_swap.yy",},
    {"name":"spr_blood","order":6,"path":"sprites/spr_blood/spr_blood.yy",},
    {"name":"spawn_player","order":3,"path":"scripts/spawn_player/spawn_player.yy",},
    {"name":"snd_splash","order":8,"path":"sounds/snd_splash/snd_splash.yy",},
    {"name":"spr_fast","order":3,"path":"sprites/spr_fast/spr_fast.yy",},
    {"name":"spr_multiply","order":4,"path":"sprites/spr_multiply/spr_multiply.yy",},
    {"name":"snd_multi","order":5,"path":"sounds/snd_multi/snd_multi.yy",},
    {"name":"obj_metal","order":5,"path":"objects/obj_metal/obj_metal.yy",},
    {"name":"spr_room_lose","order":4,"path":"sprites/spr_room_lose/spr_room_lose.yy",},
    {"name":"obj_multiplier","order":12,"path":"objects/obj_multiplier/obj_multiplier.yy",},
    {"name":"spr_room_home","order":1,"path":"sprites/spr_room_home/spr_room_home.yy",},
    {"name":"spr_bg_5","order":4,"path":"sprites/spr_bg_5/spr_bg_5.yy",},
    {"name":"stop_audio","order":4,"path":"scripts/stop_audio/stop_audio.yy",},
    {"name":"spr_player_run_black","order":2,"path":"sprites/spr_player_run_black/spr_player_run_black.yy",},
    {"name":"spr_room_instructions","order":2,"path":"sprites/spr_room_instructions/spr_room_instructions.yy",},
    {"name":"obj_navigator","order":2,"path":"objects/obj_navigator/obj_navigator.yy",},
    {"name":"spr_player_jump_flower","order":6,"path":"sprites/spr_player_jump_flower/spr_player_jump_flower.yy",},
    {"name":"obj_spawner_BACKUP","order":14,"path":"objects/obj_spawner_BACKUP/obj_spawner_BACKUP.yy",},
    {"name":"obj_water","order":15,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_spawner","order":2,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"spr_seno","order":20,"path":"sprites/spr_seno/spr_seno.yy",},
    {"name":"rm_intro","order":2,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"snd_hit","order":3,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"spr_splash","order":19,"path":"sprites/spr_splash/spr_splash.yy",},
    {"name":"snd_run","order":4,"path":"sounds/snd_run/snd_run.yy",},
    {"name":"msc_slow","order":2,"path":"sounds/msc_slow/msc_slow.yy",},
    {"name":"rm_intro_BACKUP","order":1,"path":"rooms/rm_intro_BACKUP/rm_intro_BACKUP.yy",},
    {"name":"snd_win","order":6,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"obj_slow","order":6,"path":"objects/obj_slow/obj_slow.yy",},
    {"name":"spr_player_run_flower","order":5,"path":"sprites/spr_player_run_flower/spr_player_run_flower.yy",},
    {"name":"spr_ground","order":11,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_pwrp_taken","order":5,"path":"sprites/spr_pwrp_taken/spr_pwrp_taken.yy",},
    {"name":"spr_bg_2","order":2,"path":"sprites/spr_bg_2/spr_bg_2.yy",},
    {"name":"spr_player_run_erect","order":3,"path":"sprites/spr_player_run_erect/spr_player_run_erect.yy",},
    {"name":"obj_traktor","order":19,"path":"objects/obj_traktor/obj_traktor.yy",},
    {"name":"rm_win","order":4,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"obj_grass","order":13,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"msc_fast","order":1,"path":"sounds/msc_fast/msc_fast.yy",},
    {"name":"spr_plot","order":21,"path":"sprites/spr_plot/spr_plot.yy",},
    {"name":"spr_top","order":1,"path":"sprites/spr_top/spr_top.yy",},
    {"name":"spr_water","order":17,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"obj_seno","order":16,"path":"objects/obj_seno/obj_seno.yy",},
    {"name":"spr_bg_1","order":1,"path":"sprites/spr_bg_1/spr_bg_1.yy",},
    {"name":"rm_lose","order":5,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"spr_grass","order":16,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"snd_slow","order":2,"path":"sounds/snd_slow/snd_slow.yy",},
    {"name":"snd_jump","order":1,"path":"sounds/snd_jump/snd_jump.yy",},
  ],
}