{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buttons","order":8,"path":"folders/Objects/buttons.yy",},
    {"name":"control","order":7,"path":"folders/Objects/control.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bg","order":1,"path":"folders/Sprites/bg.yy",},
    {"name":"bg_final","order":7,"path":"folders/Sprites/bg/bg_final.yy",},
    {"name":"bg_swap","order":5,"path":"folders/Sprites/bg/bg_swap.yy",},
    {"name":"player","order":15,"path":"folders/Sprites/player.yy",},
    {"name":"powerups","order":18,"path":"folders/Sprites/powerups.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_jump_black","order":4,"path":"sprites/spr_player_jump_black/spr_player_jump_black.yy",},
    {"name":"obj_plot","order":17,"path":"objects/obj_plot/obj_plot.yy",},
    {"name":"snd_hit","order":3,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_multiplier","order":13,"path":"sprites/spr_multiplier/spr_multiplier.yy",},
    {"name":"scale_canvas","order":1,"path":"scripts/scale_canvas/scale_canvas.yy",},
    {"name":"spr_slw","order":2,"path":"sprites/spr_slw/spr_slw.yy",},
    {"name":"_520","order":4,"path":"sprites/_520/_520.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"obj_scaler","order":2,"path":"objects/obj_scaler/obj_scaler.yy",},
    {"name":"spr_slow","order":8,"path":"sprites/spr_slow/spr_slow.yy",},
    {"name":"spr_bg_3","order":3,"path":"sprites/spr_bg_3/spr_bg_3.yy",},
    {"name":"_419","order":3,"path":"sprites/_419/_419.yy",},
    {"name":"_4","order":3,"path":"sprites/_4/_4.yy",},
    {"name":"snd_run","order":1,"path":"sounds/snd_run/snd_run.yy",},
    {"name":"background_swap","order":2,"path":"scripts/background_swap/background_swap.yy",},
    {"name":"spr_blood","order":6,"path":"sprites/spr_blood/spr_blood.yy",},
    {"name":"spr_obstacle","order":5,"path":"sprites/spr_obstacle/spr_obstacle.yy",},
    {"name":"spawn_player","order":3,"path":"scripts/spawn_player/spawn_player.yy",},
    {"name":"obj_pause","order":9,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_fast","order":3,"path":"sprites/spr_fast/spr_fast.yy",},
    {"name":"spr_multiply","order":4,"path":"sprites/spr_multiply/spr_multiply.yy",},
    {"name":"spr_satan","order":7,"path":"sprites/spr_satan/spr_satan.yy",},
    {"name":"_318","order":2,"path":"sprites/_318/_318.yy",},
    {"name":"obj_metal","order":5,"path":"objects/obj_metal/obj_metal.yy",},
    {"name":"obj_multiplier","order":12,"path":"objects/obj_multiplier/obj_multiplier.yy",},
    {"name":"obj_obstacle_spawner_BACKUP","order":3,"path":"objects/obj_obstacle_spawner_BACKUP/obj_obstacle_spawner_BACKUP.yy",},
    {"name":"_217","order":1,"path":"sprites/_217/_217.yy",},
    {"name":"spr_bg_5","order":4,"path":"sprites/spr_bg_5/spr_bg_5.yy",},
    {"name":"spr_player_run_black","order":2,"path":"sprites/spr_player_run_black/spr_player_run_black.yy",},
    {"name":"spr_player_jump_flower","order":6,"path":"sprites/spr_player_jump_flower/spr_player_jump_flower.yy",},
    {"name":"obj_spawner_BACKUP","order":14,"path":"objects/obj_spawner_BACKUP/obj_spawner_BACKUP.yy",},
    {"name":"obj_water","order":15,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_spawner","order":2,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"spr_seno","order":20,"path":"sprites/spr_seno/spr_seno.yy",},
    {"name":"_2","order":1,"path":"sprites/_2/_2.yy",},
    {"name":"spr_splash","order":19,"path":"sprites/spr_splash/spr_splash.yy",},
    {"name":"spr_ground_BACKUP","order":2,"path":"sprites/spr_ground_BACKUP/spr_ground_BACKUP.yy",},
    {"name":"spr_swap","order":12,"path":"sprites/spr_swap/spr_swap.yy",},
    {"name":"rm_intro","order":1,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"obj_slow","order":6,"path":"objects/obj_slow/obj_slow.yy",},
    {"name":"spr_player_run_flower","order":5,"path":"sprites/spr_player_run_flower/spr_player_run_flower.yy",},
    {"name":"spr_ground","order":11,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_bg_2","order":2,"path":"sprites/spr_bg_2/spr_bg_2.yy",},
    {"name":"snd_blood","order":2,"path":"sounds/snd_blood/snd_blood.yy",},
    {"name":"obj_obstacle","order":4,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"spr_player_run_erect","order":3,"path":"sprites/spr_player_run_erect/spr_player_run_erect.yy",},
    {"name":"snd_jump","order":4,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"obj_grass","order":13,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"obj_btn_exit","order":3,"path":"objects/obj_btn_exit/obj_btn_exit.yy",},
    {"name":"spr_btn","order":10,"path":"sprites/spr_btn/spr_btn.yy",},
    {"name":"spr_plot","order":21,"path":"sprites/spr_plot/spr_plot.yy",},
    {"name":"snd_slow","order":6,"path":"sounds/snd_slow/snd_slow.yy",},
    {"name":"obj_swap","order":11,"path":"objects/obj_swap/obj_swap.yy",},
    {"name":"spr_top","order":1,"path":"sprites/spr_top/spr_top.yy",},
    {"name":"spr_pause","order":9,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"_5","order":4,"path":"sprites/_5/_5.yy",},
    {"name":"spr_water","order":17,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"_3","order":2,"path":"sprites/_3/_3.yy",},
    {"name":"obj_seno","order":16,"path":"objects/obj_seno/obj_seno.yy",},
    {"name":"snd_metal","order":5,"path":"sounds/snd_metal/snd_metal.yy",},
    {"name":"spr_bg_1","order":1,"path":"sprites/spr_bg_1/spr_bg_1.yy",},
    {"name":"obj_btn_start","order":2,"path":"objects/obj_btn_start/obj_btn_start.yy",},
    {"name":"obj_btn_resume","order":1,"path":"objects/obj_btn_resume/obj_btn_resume.yy",},
    {"name":"spr_grass","order":16,"path":"sprites/spr_grass/spr_grass.yy",},
  ],
}